apiVersion: apps/v1
kind: Deployment
metadata:
  name: plan-my-trip-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plan-my-trip
  template:
    metadata:
      labels:
        app: plan-my-trip
        version: 0.0.1
    spec:
      containers:
        - name: plan-my-trip
          image: replacedbykustomize